# price

./: .gitignore  .project  Design of order price calculation.doc  Price.uml  README.md  pom.xml
design/: Design of order price calculation.doc  Price.uml
runable/: run.bat
src/: log4j.properties  pricing.groovy
src/tab/price/: Pricing.java  PricingEngine.java  PricingService.java
src/tab/price/data/: DataManager.java  SimpleDataManager.java  buyMgetN.json  products.json  rateDiscount.json
src/tab/price/format/: DefaultOutputFormatter.java  OutputFormatter.java
src/tab/price/parse/: InputParser.java  JSONInputParser.java
src/tab/price/pojo/: DiscountInfo.java  Item.java  Order.java  Product.java
src/tab/price/promotion/: BuyMgetNPromotion.java  ItemPromotion.java  Promotion.java  RateDiscountPromotion.java
test/tab/price/test/: TestBuyMGetN.java  TestDataManager.java  TestParser.java  TestPriceEngine.java  TestPricingService.java  TestRateDicountPromotion.java  TestSpringPricingService.java
test/tab/price/test/data/: buy2get1.out  noPromo.in  noPromo.out  pricing.in  pricing.out  rate.in  rate.out
